<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    * {
      background-color: rgba(0,0,0,0.08);
      box-shadow: inset 0 0 1px red;
    }
    body>*{
      margin: auto;
    }
    h3 {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      td {
        width: 50px;
        height: 50px;
        border: 3px solid blue;
        text-align: center;
        &:hover {
          cursor: pointer;
          border: 3.01px solid red;
        }
      }
    }
    .flex {
      display: flex;
      width: 180px;
      flex-wrap: wrap;
      div {
        xbox-sizing: border-box;
        width:50px;
        height:50px;
        border: 3px solid blue;
        margin-top: -3px;
        margin-right: -3px;
        text-align: center;
        line-height: 50px;
        &:hover {
          z-index: 1;
          cursor: pointer;
          border: 3px solid red;
        }
      }
    }
    .float {
      width: 180px;
      div {
        float:left;
        border: 3px solid blue;
        margin-top: -3px;
        margin-right: -3px;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        &:hover {
          position: relative;
          z-index: 1;
          cursor: pointer;
          border: 3px solid red;
        }
      }
    }
    .blogs {
      clear: left;
      display: flex;
      align-items: flex-end;
      color: rgb(80, 80, 80);
      background-color: rgb(32, 144, 48);
      border-bottom: 5px solid red;
      width: 250px;
      height: 100px;
      margin: auto;
      &:hover {
        font-size: 48px;
        background-color: rgb(160, 208, 224);
        transition: background-color 1s ,font-size 4s;
      }
    }
  </style>
</head>
<body>
  <h3>table布局</h3>
  <table>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <br>
  <h3>flex布局</h3>
  <section class="flex">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </section>
  <br>
  <h3>float布局</h3>
  <section class="float">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </section>
  <div class="blogs">
    订 阅 博 客
  </div>
  <script src="less.js"></script>
</body>
</html>
