<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    * {
      background-color: rgba(0,0,0,0.08);
      box-shadow: inset 0 0 1px red;
    }
    section {
      width: 100%;
      div {
        border: 1px solid;
        margin: auto;
        margin-bottom: 20px;
        width: 150px;
        height: 150px;
        main {
          background-color: aqua;
        }
        .size {
          width:50px;
          height: 50px;
        }
      }
      .one {
        position: relative;
        main {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -25px;
          margin-left: -25px;
        }
      }/* 子元素固定宽高的绝对定位水平垂直居中 */
      .two {
        position: relative;
        main {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }/* 子元素不定宽高的绝对定位水平垂直居中 */
      .three {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
      }/* 子元素不定宽高的flex水平垂直居中 */
      .four {
        line-height: 150px;
        text-align: center;
        font-size: 0;
        main {
          display: inline-block;
          vertical-align: middle;
          line-height: initial;
          font-size: 16px;
        }
      }/* 把子元素变成行内块元素利用行高属性水平垂直居中 */
      .five {
        display: grid;
        main {
          align-self: center;
          justify-self: center;
        }
      }/* 子元素不定宽高的grid水平垂直居中 */
      .six {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        main {
          display: inline-block;
        }
      }/* 子元素不定宽高的table水平垂直居中 */
    }
  </style>
</head>
<body>
<section>
  <div class="one">
    <main class="size">定宽高的绝对定位</main>
  </div>
  <div class="two">
    <main>不定宽高的绝对定位</main>
  </div>
  <div  class="three">
    <main>flex</main>
  </div>
  <div class="four">
    <main>line-height</main>
  </div>
  <div class="five">
    <main>grid</main>
  </div>
  <div class="six">
    <main>table-cell</main>
  </div>
</section>
<script src="less.js"></script>
</body>
</html>
