<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.a {
      background-color: red;
      min-width: 600px;
      margin:20px;
    }
    .a section {
      margin-left: auto;
      margin-right: auto;
      width:600px;
    }
    div.b {
      border: 2px solid ;
      margin-left:auto ;
      margin-right:auto;
      width:600px;
      height:250px;
      margin-bottom: 50px;
    }
    .b :nth-child(1) {
      height: 60px;
      margin:15px;
      overflow: auto;
    }
    .b :nth-child(2) {
      height:50px;
      background-color: violet;
      margin-left: 15px;
      margin-right: 15px;
    }
    .b :nth-child(2):hover {
      margin: 0px;
    }
    .b :nth-child(3) {
      height: 60px;
      margin:15px;
      overflow: auto;
    }
    .c {
      margin-left:auto;
      margin-right:auto;
      width: 0;
      border:50px solid rgba(0, 0, 0, 0);
      border-bottom:50px solid orange;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="a">
    <section>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
    </section>
  </div>
  <div class="b">
    <section>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </section>
    <section></section>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </section>
  </div>
  <div class="c">
  </div>
</body>
</html>
