<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      text-shadow:
        1px 1px 0 rgb(128,128,128),
        2px 2px 0 rgb(128,128,128),
        3px 3px 0 rgb(128,128,128),
        4px 4px 0 rgb(128,128,128),
        5px 5px 0 rgb(128,128,128)
    }
    h1>span {
      color: rgb(0,0,255);
    }


    h3 {
      font-size: 60px;
      text-shadow:
        0px 0px 10px red;
        color: white;
    }


    .b {
      font-size: 40px;
    }
    input[placeholder] {
      font-size:100%;
      text-transform: uppercase;
    }


    h2 {
      font-family: consolas, 宋体， sans-serif;
      text-transform: capitalize;
      font-variant: small-caps;
    }


    .a {
      font-size: 35px;
      text-align: right;
      font-style: italic;
    }
    b>span {
      text-decoration: underline red;
      color:rgb(255,0,255);
    }
    b>span::before {
      content: "aaa ";
    }
    b>span::after {
      content: " aaa";
    }
    b+span {
      text-decoration: underline line-through;
    }


    .d {
      font-size: 20px;
      text-indent: 2em;
      word-spacing: 15px;
      letter-spacing: 5px;
    }

    .c span {
      font-size: 150%;
    }

  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
