<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon-voice {
      display: inline-block;
      background-image: url(./css-sprite.png);
      height: 37px;
      background-position: -45px 0;
      width:  37px;
    }
    .icon-photograph {
      display: inline-block;
      background-image: url(./css-sprite.png);
      height:37px ;
      background-position: 0 0;
      width: 37px;
    }
    .icon-search {
      display: inline-block;
      background-image: url(./css-sprite.png);
      height: 37px;
      background-position: -88px 0px;
      width: 37px;
    }
    .icon-suspend {
      display: inline-block;
      background-image: url(./css-sprite.png);
      height: 37px;
      background-position: -664px -156px;
      width:37px ;
    }
    .icon-play {
      display: inline-block;
      background-image: url(./css-sprite.png);
      height: 37px;
      background-position: -772px -156px;
      width: 37px;
    }
  </style>
</head>
<body>
  <div><span class="icon-voice"></span>语音</div>
  <div><span class="icon-photograph"></span>拍照</div>
  <div><span class="icon-search"></span>搜索</div>
  <div><span class="icon-suspend"></span>暂停</div>
  <div><span class="icon-play"></span>播放</div>
</body>
</html>
