<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      background-color: red;
    }
    div.a {
      margin-left:auto;
      margin-right:auto;
      width:600px;
    }

    div.b {
      border:5px solid blue;
      margin-left:auto;
      margin-right:0px;
      width:600px;
    }

    div.c {
      border:5px solid pink;
      margin-left:50px;
      margin-right:50px;
      width:auto;
    }

    div.d {
      border:5px solid lightgreen;
      margin-left:50px;
      margin-right:auto;
      width:500px;
    }
    div.e {
      border:5px violet;
      border-style: dashed solid dotted dotted ;
      margin-left:20%;
      margin-right:150px;
      width:auto;
    }

    div.f {
      border:10px solid;
      border-radius: 10px;
      margin-left:auto;
      margin-right:auto;
      width:800px;

    }
  </style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </section>
  <br>
    <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <br>
    <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <br>
    <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <br>
    <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <br>
    <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
