 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    x* {
      background-color: rgba(0,0,0,0.08);
      box-shadow: inset 0 0 1px red;
    }
    html,body {
      width: 100%;
      height: 100%;
      background-color: rgb(30,30,30);
    }
    main {
      background-color: rgb(60,60,60);
    }
    main>div {
      display: inline-block;
      position: relative;
      color: rgb(204,204,204);
      margin: 10px;
    }
    ul {
      list-style: none;
      display: none;
      margin: 0;
      padding: 0;
      position: absolute;
      left: 0;
      top: 100%;
      white-space: nowrap;
      color: rgb(204,204,204);
      background-color: rgb(48, 48, 49);
    }
    li {
      padding: 10px;
    }
    ul li:hover {
      background-color: rgb(4, 57, 94);
    }

    div.a:hover > ul {
      display: block;
    }
    div.b:hover > ul {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
    }
    div.c:hover > ul {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
    }
    div.d:hover > ul {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
    }
    div.e:hover > ul {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
    }
    div.f:hover > ul {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
    }


    .dc {
      position: relative;
    }
    .dc:hover > ul {
      display: block;
      position: absolute;
      left: 100%;
      top: 0;
    }
    .dd {
      position: relative;
    }
    .dd:hover > ul {
      display: block;
      position: absolute;
      left: 100%;
      top: 0;
    }

    .dcd {
      position: relative;
    }
    .dcd:hover > ul {
      display: block;
      position: absolute;
      left: 100%;
      top: 0;
    }
    .dce {
      position: relative;
    }
    .dce:hover > ul {
      display: block;
      position: absolute;
      left: 100%;
      top: 0;
    }
  </style>
 </head>
 <body>
  <main>
    <div class="a">文件(F)
      <ul>
        <li>新建文本文件           Ctrl+N</li>
        <li>新建文件...Ctrl+Alt+Windows+N</li>
        <li>新建窗口         Ctrl+Shift+N</li>
        <li>打开文件...            Ctrl+O</li>
        <li>打开文件夹...   Ctrl+K Ctrl+O</li>
      </ul>
    </div>
    <div class="b">编辑(E)
      <ul>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
      </ul>
    </div>
    <div class="c">选择(S)
      <ul>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
      </ul>
    </div>
    <div class="d">查看(V)
      <ul>
        <li>命令面板</li>
        <li>打开视图</li>
        <li class="dc">外观>>>>>>>
          <ul>
            <li>全屏</li>
            <li>禅模式</li>
            <li>居中布局</li>
            <li class="dcd">面板布局>>>
              <ul>
                <li>底部</li>
                <li>右</li>
                <li>左</li>
              </ul>
            </li>
            <li class="dce">对齐面板>>>
              <ul>
                <li>居中</li>
                <li>两端对齐</li>
                <li>右</li>
                <li>左</li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dd">编辑器布局>>>
          <ul>
            <li>向上拆分</li>
            <li>向下拆分</li>
            <li>向左拆分</li>
            <li>向右拆分</li>
            <li>在组中拆分</li>
          </ul>
        </li>
        <li>资源管理器</li>
      </ul>
    </div>
    <div class="e">转到(G)
      <ul>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
      </ul>
    </div>
    <div class="f">运行(R)
      <ul>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
      </ul>
    </div>
  </main>
 </body>
 </html>
