<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    x* {
      xbackground-color: rgba(0,0,0,0.1);
      box-shadow: inset 0 0 1px red;
    }
    input {
      display: none;
    }
    label {
      display: block;
      border: 3px solid #cacaca;
      width: 210px;
      height: 100px;
      border-radius: 100px;
      padding: 10px;
      position: relative;
      transition: 0.1s;
    }
    span {
      display: inline-block;
      position: absolute;
      left: 10px;
      top: 10px;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background-color: white;
      box-shadow: 3px 3px 10px black;
      z-index: 1;
      transition: 0.3s;
    }
    input:checked ~ label {
      transition: 0.1s;
      border-color: #30f34a;
      box-shadow: inset 0 0 0 65px #30f34a;

    }
    input:checked ~ label > span {
      transition: 0.3s;
      left: 120px;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="1">
    <label for="1"><span></span></label>
</body>
</html>
